{
  "name": "www.js",
  "version": "0.4.4",
  "description": "Simple web server for static file delivering",
  "main": "server.js",
  "bin": {
    "www.js": "bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "3on",
  "license": "BSD",
  "dependencies": {
    "express": "^4.16.4",
    "minimist": "^1.2.0",
    "morgan": "^1.9.1",
    "open": "0.0.5",
    "serve-index": "^1.9.1",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/3on/www.js"
  },
  "keywords": [
    "web",
    "server",
    "static",
    "files"
  ],
  "bugs": {
    "url": "https://github.com/3on/www.js/issues"
  },
  "homepage": "https://github.com/3on/www.js"
}
